{
	"name": "AlwaysArtifacts",
	"version_number": "1.0.3",
	"website_url": "https://github.com/oorzkws/R2Boilerplate",
	"description": "Force-enable artifacts, even in Eclipse",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1",
		"tristanmcpherson-R2API-5.0.5"
	]
}
